# libndnrtc.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libndnrtc.so.0'

# Names of this library.
library_names='libndnrtc.so.0.0.0 libndnrtc.so.0 libndnrtc.so'

# The name of the static archive.
old_library='libndnrtc.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/yuanjieli/Desktop/ndn-cpp/build/lib -L/home/yuanjieli/Desktop/openfec_v1.4.2/bin/Release -L/home/yuanjieli/Desktop/webrtc/webrtc-checkout/src/out/Release/obj/webrtc -L/usr/local/lib /home/yuanjieli/Desktop/ndn-cpp/build/lib/libndn-cpp.la -lpthread -lprotobuf -llog4cxx /usr/lib/x86_64-linux-gnu/libsqlite3.la -lcrypto -lopenfec -lboost_system -lboost_timer -lboost_chrono -lboost_thread -lboost_regex -lwebrtc-all'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libndnrtc.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/yuanjieli/Desktop/ndnrtc/cpp/build/lib'
