<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FramePoolManager.cs">
    <Files>
      <File FileName="Assets\PointCloudGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\OnCameraFrame.cs" Line="81" Column="57" />
      <File FileName="Assets\Scripts\FramePoolManager.cs" Line="43" Column="73" />
      <File FileName="Assets\Scripts\NdnRtc.cs" Line="1" Column="1" />
      <File FileName="Assets\FrameObjectData.cs" Line="13" Column="23" />
      <File FileName="Assets\TangoPrefabs\Scripts\TangoPointCloud.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>