<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\OnCameraFrame.cs">
    <Files>
      <File FileName="Assets\Scripts\FramePoolManager.cs" Line="14" Column="32" />
      <File FileName="Assets\TangoPrefabs\Scripts\TangoPointCloud.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BoundingBoxPoolManager.cs" Line="222" Column="5" />
      <File FileName="Assets\Scripts\OnCameraFrame.cs" Line="144" Column="49" />
      <File FileName="Assets\Scripts\LabelData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BoundingBoxObjectData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ConcurrentQueue.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FrameObjectData.cs" Line="18" Column="20" />
      <File FileName="Assets\Scripts\NdnRtc.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AnnotationsFetcher.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LabelBackground.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\Kalman\MatrixKalmanWrapper.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\Kalman\Math\KalmanFilter.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>